{
  "name": "boilerplate-javascript-es6",
  "version": "0.0.1",
  "description": "Opinionated modern JavaScript module boilerplate.",
  "main": "dist/library.js",
  "module": "dist/library.es.js",
  "author": "Kyle Florence",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "cross-env": "^4.0.0",
    "del-cli": "^0.2.1",
    "jsdom": "^9.12.0",
    "nyc": "^10.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "xo": "^0.18.1"
  },
  "scripts": {
    "build": "rollup -c",
    "coverage": "nyc report",
    "lint": "xo",
    "prebuild": "del-cli dist/*",
    "prepublishOnly": "npm run build && npm test",
    "pretest": "npm run build && npm run lint",
    "test": "nyc ava"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": true
  }
}
